<?xml version="1.0" encoding="UTF-8"?>
<allthecontent xmlns="http://www.allthecontent.com/xml/delivery/generic/contents" version="1.0" created="2012-07-06T12:39:49.087+02:00">
    <content uid="629e2cd0-ce0d-4055-ae84-1c534078dff2">
        <title>Quand le clan Badu se dévoile...</title>
        <description>Retour sur la performance d'Erykah Badu au Montreux Jazz Festival, et sur le scandale lié au dernier clip de l'artiste soul.</description>
        <credits>SDR/ATC</credits>
        <pubdate>2012-07-06T12:36:27.590+02:00</pubdate>
        <lang code="fr">French</lang>
        <contenttype code="news">News</contenttype>
        <coremedia code="text">Text</coremedia>
        <format code="text_full">Full</format>
        <theme code="musicnews">Music News</theme>
        <license>
            <modification allowed="false"/>
            <multimediatisation allowed="false"/>
            <localisation allowed="false"/>
            <distribution allowed="false"/>
        </license>
        <keywords>
            <value>Erykah Badu</value>
            <value>Hip Hop</value>
            <value>Soul</value>
            <value>Jazz</value>
            <value>r'n'b</value>
            <value>The Flaming Lips</value>
            <value>clip</value>
            <value>censure</value>
            <value>scandale</value>
            <value>featuring</value>
            <value>collaboration</value>
            <value>montreux</value>
            <value>Festival</value>
        </keywords>
        <tag code="origin" name="Origin">
            <value>US</value>
        </tag>
        <tag code="artist" name="Artist">
            <value>Erykah Badu</value>
        </tag>
        <tag code="style" name="Style">
            <value>Hip Hop</value>
            <value>Soul</value>
            <value>Jazz</value>
            <value>r'n'b</value>
        </tag>
        <tag code="characters" name="Chars">
            <value>1203</value>
        </tag>
        <tag code="words" name="Words">
            <value>216</value>
        </tag>
        <link url="http://www.erykahbadu.com/">Site officiel d'Erykah Badu</link>
        <attachment uid="d5b4d5fa-70e1-45a4-b38a-c1d146ffd899" type="illustration" format="picture" mimetype="image/jpeg" filename="4ff6c0742708f4d9415b3371_4ff6c0542708f4d9415b3347.jpg">
            <description>Erykah Badu au Montreux Jazz Festival</description>
            <credits>© Lionel Flusin</credits>
        </attachment>
        <item uid="4ba0f6df-c727-464f-b3c4-01965f2c7818" mimetype="text/plain">Comme beaucoup de stars, Erykah Badu gère sa carrière en famille. Sur scène, sa sœur Nayrok est sa première choriste. Et lorsque sa fille Puma fête son 8e anniversaire, la chanteuse invite le public du Montreux Jazz Festival à pousser la chansonnette. Le 5 juillet dernier, les festivaliers ont non seulement assisté à une prestation magique, mais ont également découvert la nouvelle génération de Badu…

Mais sous le feu des projecteurs, peu se doutaient de la polémique autour de "The First Time I Ever Saw Your Face", le clip de l’artiste en duo avec le groupe de rock The Flaming Lips. Diffusé sans l’accord d’Erykah Badu, celui-ci est pour le moins osé. On y voit en effet la chanteuse dénudée dans une baignoire, ainsi que les moindres détails de l’anatomie de Nayrok, qui tantôt se badigeonne d’un liquide rouge, tantôt d’un liquide blanchâtre.

La vidéo a été censurée et Miss Badu s’est empressée d’écrire un pamphlet à l’égard du groupe originaire d’Oklahoma, comparant leur geste à un viol. En effet, si les scènes ont été tournées avec l’accord des deux sœurs, elles n’ont pas été montées selon le scénario prévu. Pauvres Flaming Lips, ils ne risquent pas refaire un featuring de si tôt!</item>
    </content>
</allthecontent>